{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 15,
      "includeFiles": "{dist/server.cjs,server.js,src/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/gemini/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
