{
  "name": "Peta Potensi Investasi Kabupaten Luwu",
  "short_name": "Invest Luwu",
  "description": "Portal Investasi Kabupaten Luwu",
  "start_url": "/?fullscreen=true",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
